<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WU0-Kb-RcP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-K8-EHn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="b0K-e1-ZaC" customClass="ImagesListCell" customModule="ImageFeed2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0K-e1-ZaC" id="tIG-WO-krC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-gs-0EK">
                                                    <rect key="frame" x="16" y="4" width="361" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11u-uk-deq">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="0Rd-De-ztp"/>
                                                        <constraint firstAttribute="width" constant="42" id="txN-Ly-axw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeActive" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-QI-Wqf">
                                                    <rect key="frame" x="24" y="-19.333333333333332" width="91" height="15.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="leading" secondItem="tIG-WO-krC" secondAttribute="leading" constant="16" id="1ar-oR-wTt"/>
                                                <constraint firstAttribute="trailing" secondItem="JMN-gs-0EK" secondAttribute="trailing" constant="16" id="5fs-T8-w7v"/>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="trailing" secondItem="11u-uk-deq" secondAttribute="trailing" id="OFw-rk-PNN"/>
                                                <constraint firstItem="t2Q-QI-Wqf" firstAttribute="leading" secondItem="JMN-gs-0EK" secondAttribute="leading" constant="8" id="SEf-bC-20o"/>
                                                <constraint firstItem="11u-uk-deq" firstAttribute="top" secondItem="JMN-gs-0EK" secondAttribute="top" id="TjW-zu-Ks0"/>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="top" secondItem="tIG-WO-krC" secondAttribute="top" constant="4" id="ahy-0M-Jqj"/>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2Q-QI-Wqf" secondAttribute="trailing" constant="8" id="eAT-SZ-eaz"/>
                                                <constraint firstAttribute="bottom" secondItem="JMN-gs-0EK" secondAttribute="bottom" constant="4" id="eI7-op-1iq"/>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="bottom" secondItem="t2Q-QI-Wqf" secondAttribute="bottom" constant="8" id="qpf-Gg-f5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellDataLabel" destination="t2Q-QI-Wqf" id="Ej5-ZO-P3B"/>
                                            <outlet property="cellImageView" destination="JMN-gs-0EK" id="o9N-3y-HYL"/>
                                            <outlet property="cellLikeButton" destination="11u-uk-deq" id="fI8-4t-sxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Evh-zP-pcL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nLD-UB-JUO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="pDd-K8-EHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fp7-5n-IXx"/>
                            <constraint firstItem="pDd-K8-EHn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GwU-tI-Xp4"/>
                            <constraint firstItem="pDd-K8-EHn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VO0-Cw-rjy"/>
                            <constraint firstItem="pDd-K8-EHn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uZr-TI-7Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDV-Sm-ba2"/>
                    <connections>
                        <outlet property="tableView" destination="pDd-K8-EHn" id="o1K-Rb-vk7"/>
                        <segue destination="Ecx-pW-vy8" kind="show" identifier="ShowSingleImage" id="hFW-yr-txc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Xph-we-kJs">
            <objects>
                <viewController id="Ecx-pW-vy8" customClass="SingleImageViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StM-tb-yyV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-ju-rwJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdh-zT-2oW"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Wdh-zT-2oW" firstAttribute="bottom" secondItem="Zv6-ju-rwJ" secondAttribute="bottom" id="4vv-Tf-qy6"/>
                            <constraint firstItem="Zv6-ju-rwJ" firstAttribute="leading" secondItem="Wdh-zT-2oW" secondAttribute="leading" id="DBd-wX-EON"/>
                            <constraint firstItem="Zv6-ju-rwJ" firstAttribute="top" secondItem="Wdh-zT-2oW" secondAttribute="top" id="b51-Ro-1Le"/>
                            <constraint firstItem="Wdh-zT-2oW" firstAttribute="trailing" secondItem="Zv6-ju-rwJ" secondAttribute="trailing" id="rbv-X0-dUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ky-Ev-Pe0"/>
                    <connections>
                        <outlet property="imageView" destination="Zv6-ju-rwJ" id="UFm-Wb-fkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAQ-pe-B4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="30Z-om-pmP">
            <objects>
                <tabBarController id="WU0-Kb-RcP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pC3-3E-pj0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="tabbar"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="73d-PM-eO5" kind="relationship" relationship="viewControllers" id="Qh9-hP-Dx3"/>
                        <segue destination="Deg-Jl-ANH" kind="relationship" relationship="viewControllers" id="ueg-CD-E79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzb-fx-dsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-706"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="2MQ-Hj-ZM2">
            <objects>
                <viewController title="ProfileViewController" id="Deg-Jl-ANH" customClass="ProfileViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWr-El-APm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-3C-rzl">
                                <rect key="frame" x="16" y="105" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HOb-up-zym"/>
                                    <constraint firstAttribute="height" constant="70" id="VIX-u8-wkQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brq-82-VDO">
                                <rect key="frame" x="16" y="183" width="146.33333333333334" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@никнейм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-fX-8Kd">
                                <rect key="frame" x="16" y="218.66666666666666" width="67" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-NZ-H18">
                                <rect key="frame" x="15.999999999999998" y="242.33333333333334" width="23.333333333333329" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34u-0X-Sj0">
                                <rect key="frame" x="347" y="129" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="O7x-v6-wFw"/>
                                    <constraint firstAttribute="width" constant="20" id="zls-bZ-dOf"/>
                                </constraints>
                                <color key="tintColor" name="YP Red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGQ-Id-lrS"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="jGQ-Id-lrS" firstAttribute="trailing" secondItem="34u-0X-Sj0" secondAttribute="trailing" constant="26" id="6Lh-2G-G9Z"/>
                            <constraint firstItem="NBI-fX-8Kd" firstAttribute="leading" secondItem="jGQ-Id-lrS" secondAttribute="leading" constant="16" id="7VJ-hc-Dww"/>
                            <constraint firstItem="aUn-NZ-H18" firstAttribute="top" secondItem="NBI-fX-8Kd" secondAttribute="bottom" constant="8" id="85O-rN-AJu"/>
                            <constraint firstItem="jGQ-Id-lrS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aUn-NZ-H18" secondAttribute="trailing" id="AP5-P0-brw"/>
                            <constraint firstItem="aUn-NZ-H18" firstAttribute="leading" secondItem="jGQ-Id-lrS" secondAttribute="leading" constant="16" id="RNK-pK-K75"/>
                            <constraint firstItem="jGQ-Id-lrS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBI-fX-8Kd" secondAttribute="trailing" symbolic="YES" id="VgP-TM-1WO"/>
                            <constraint firstItem="vaE-3C-rzl" firstAttribute="top" secondItem="jGQ-Id-lrS" secondAttribute="top" constant="46" id="WZG-i5-CFr"/>
                            <constraint firstItem="brq-82-VDO" firstAttribute="leading" secondItem="jGQ-Id-lrS" secondAttribute="leading" constant="16" id="Ycd-R3-hFA"/>
                            <constraint firstItem="brq-82-VDO" firstAttribute="top" secondItem="vaE-3C-rzl" secondAttribute="bottom" constant="8" id="bX1-eP-Yue"/>
                            <constraint firstItem="NBI-fX-8Kd" firstAttribute="top" secondItem="brq-82-VDO" secondAttribute="bottom" constant="8" id="ewM-VZ-QNJ"/>
                            <constraint firstItem="34u-0X-Sj0" firstAttribute="centerY" secondItem="vaE-3C-rzl" secondAttribute="centerY" id="f3i-T2-R0T"/>
                            <constraint firstItem="vaE-3C-rzl" firstAttribute="leading" secondItem="vWr-El-APm" secondAttribute="leading" constant="16" id="nDE-Po-Jbm"/>
                            <constraint firstItem="jGQ-Id-lrS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="brq-82-VDO" secondAttribute="trailing" id="tqD-l4-RZN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active.png tab_editorial_active.png tab_editorial_no_active.png" id="m4t-Nz-IZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnt-zV-U3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPu-qE-DPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73d-PM-eO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="NLn-L2-84N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXn-iN-G2y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="tabbar"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dG-bX-5Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqE-ol-WaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="likeActive" width="30" height="26"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active.png tab_editorial_active.png tab_editorial_no_active.png" width="30" height="30"/>
        <image name="userPhoto" width="70" height="70"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbar">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
