<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjO-GP-Z5u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-K8-EHn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="b0K-e1-ZaC" customClass="ImagesListCell" customModule="ImageFeed2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0K-e1-ZaC" id="tIG-WO-krC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-gs-0EK">
                                                    <rect key="frame" x="16" y="4" width="361" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11u-uk-deq">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="0Rd-De-ztp"/>
                                                        <constraint firstAttribute="width" constant="42" id="txN-Ly-axw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeActive" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-QI-Wqf">
                                                    <rect key="frame" x="24" y="-19.333333333333332" width="91" height="15.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="leading" secondItem="tIG-WO-krC" secondAttribute="leading" constant="16" id="1ar-oR-wTt"/>
                                                <constraint firstAttribute="trailing" secondItem="JMN-gs-0EK" secondAttribute="trailing" constant="16" id="5fs-T8-w7v"/>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="trailing" secondItem="11u-uk-deq" secondAttribute="trailing" id="OFw-rk-PNN"/>
                                                <constraint firstItem="t2Q-QI-Wqf" firstAttribute="leading" secondItem="JMN-gs-0EK" secondAttribute="leading" constant="8" id="SEf-bC-20o"/>
                                                <constraint firstItem="11u-uk-deq" firstAttribute="top" secondItem="JMN-gs-0EK" secondAttribute="top" id="TjW-zu-Ks0"/>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="top" secondItem="tIG-WO-krC" secondAttribute="top" constant="4" id="ahy-0M-Jqj"/>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2Q-QI-Wqf" secondAttribute="trailing" constant="8" id="eAT-SZ-eaz"/>
                                                <constraint firstAttribute="bottom" secondItem="JMN-gs-0EK" secondAttribute="bottom" constant="4" id="eI7-op-1iq"/>
                                                <constraint firstItem="JMN-gs-0EK" firstAttribute="bottom" secondItem="t2Q-QI-Wqf" secondAttribute="bottom" constant="8" id="qpf-Gg-f5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellDataLabel" destination="t2Q-QI-Wqf" id="Ej5-ZO-P3B"/>
                                            <outlet property="cellImageView" destination="JMN-gs-0EK" id="o9N-3y-HYL"/>
                                            <outlet property="cellLikeButton" destination="11u-uk-deq" id="fI8-4t-sxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Evh-zP-pcL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nLD-UB-JUO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="pDd-K8-EHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fp7-5n-IXx"/>
                            <constraint firstItem="pDd-K8-EHn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GwU-tI-Xp4"/>
                            <constraint firstItem="pDd-K8-EHn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VO0-Cw-rjy"/>
                            <constraint firstItem="pDd-K8-EHn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uZr-TI-7Ih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="vnp-mb-Vqd"/>
                    <connections>
                        <outlet property="tableView" destination="pDd-K8-EHn" id="o1K-Rb-vk7"/>
                        <segue destination="Ecx-pW-vy8" kind="show" identifier="ShowSingleImage" id="hFW-yr-txc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="4"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Xph-we-kJs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ecx-pW-vy8" customClass="SingleImageViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StM-tb-yyV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44q-gs-3G7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-xw-nCJ">
                                        <rect key="frame" x="9" y="56" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="3bO-O9-Lma"/>
                                            <constraint firstAttribute="height" constant="24" id="T3v-Zx-i6d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="backward"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Ecx-pW-vy8" eventType="touchUpInside" id="p07-AI-xBC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-ju-rwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zv6-ju-rwJ" firstAttribute="leading" secondItem="EnL-6C-6am" secondAttribute="leading" id="Gha-Kx-EoF"/>
                                    <constraint firstItem="m6I-xw-nCJ" firstAttribute="top" secondItem="0mD-uB-uwM" secondAttribute="top" constant="56" id="J1i-4D-b2a"/>
                                    <constraint firstItem="Zv6-ju-rwJ" firstAttribute="bottom" secondItem="EnL-6C-6am" secondAttribute="bottom" id="eDH-Xx-X2a"/>
                                    <constraint firstItem="Zv6-ju-rwJ" firstAttribute="top" secondItem="EnL-6C-6am" secondAttribute="top" id="i17-ce-7GQ"/>
                                    <constraint firstItem="m6I-xw-nCJ" firstAttribute="leading" secondItem="0mD-uB-uwM" secondAttribute="leading" constant="9" id="o6c-wm-pTv"/>
                                    <constraint firstItem="Zv6-ju-rwJ" firstAttribute="trailing" secondItem="EnL-6C-6am" secondAttribute="trailing" id="z0z-ty-4Cp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EnL-6C-6am"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0mD-uB-uwM"/>
                                <connections>
                                    <outlet property="delegate" destination="Ecx-pW-vy8" id="fcd-qg-WLN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-XO-2hn" userLabel="shareButton">
                                <rect key="frame" x="171" y="751" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Ecx-pW-vy8" eventType="touchUpInside" id="vyA-uE-RcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdh-zT-2oW"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Psd-XO-2hn" secondAttribute="bottom" constant="51" id="F8C-VZ-pK9"/>
                            <constraint firstItem="Psd-XO-2hn" firstAttribute="centerX" secondItem="StM-tb-yyV" secondAttribute="centerX" id="VQh-FO-ddh"/>
                            <constraint firstItem="44q-gs-3G7" firstAttribute="leading" secondItem="StM-tb-yyV" secondAttribute="leading" id="Y0Y-YY-LWp"/>
                            <constraint firstAttribute="bottom" secondItem="44q-gs-3G7" secondAttribute="bottom" id="g6y-z8-hkY"/>
                            <constraint firstItem="44q-gs-3G7" firstAttribute="top" secondItem="StM-tb-yyV" secondAttribute="top" id="thc-ex-DLs"/>
                            <constraint firstAttribute="trailing" secondItem="44q-gs-3G7" secondAttribute="trailing" id="uw4-li-Ahv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbr-5y-j81"/>
                    <connections>
                        <outlet property="imageView" destination="Zv6-ju-rwJ" id="UFm-Wb-fkh"/>
                        <outlet property="scrollView" destination="44q-gs-3G7" id="2YL-uL-WI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAQ-pe-B4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="815.49295774647896"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="AkM-Yf-HNo">
            <objects>
                <viewController storyboardIdentifier="splashViewControllerID" id="hjO-GP-Z5u" customClass="SplashViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcq-E1-bam">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wku-Qf-2MQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="WU0-Kb-RcP" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="m1Y-3T-16v"/>
                        <segue destination="O9l-6f-h5F" kind="presentation" identifier="goToAuth" modalPresentationStyle="fullScreen" id="NQo-e2-Dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-m4-0Io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-1469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="30Z-om-pmP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" id="WU0-Kb-RcP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k1r-LO-MOP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pC3-3E-pj0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="tabbar"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zWR-aP-fu1"/>
                        <segue destination="Deg-Jl-ANH" kind="relationship" relationship="viewControllers" id="84C-3F-4dK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzb-fx-dsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-706"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Tij-o9-Xx9">
            <objects>
                <viewController id="eFK-ns-Agv" customClass="AuthViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbQ-e5-VRv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-sW-Vii">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lcJ-JK-WNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AH4-TO-H26" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="THn-Zr-xJD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-0v-eFX">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6QG-c4-3hO"/>
                                    <constraint firstAttribute="width" constant="60" id="oQc-Hn-IUk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sE-HY-JjS"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="1sE-HY-JjS" firstAttribute="trailing" secondItem="Dnj-sW-Vii" secondAttribute="trailing" constant="16" id="QEh-lC-sdQ"/>
                            <constraint firstItem="Dnj-sW-Vii" firstAttribute="centerX" secondItem="dbQ-e5-VRv" secondAttribute="centerX" id="SbM-X4-R9H"/>
                            <constraint firstItem="hX4-0v-eFX" firstAttribute="centerX" secondItem="dbQ-e5-VRv" secondAttribute="centerX" id="f0Y-e2-wBR"/>
                            <constraint firstItem="Dnj-sW-Vii" firstAttribute="leading" secondItem="1sE-HY-JjS" secondAttribute="leading" constant="16" id="qly-V7-Eae"/>
                            <constraint firstItem="1sE-HY-JjS" firstAttribute="bottom" secondItem="Dnj-sW-Vii" secondAttribute="bottom" constant="90" id="vbP-G5-hdx"/>
                            <constraint firstItem="hX4-0v-eFX" firstAttribute="centerY" secondItem="dbQ-e5-VRv" secondAttribute="centerY" id="yeo-c3-TrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nob-sr-va0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCE-pD-FXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.6183206106871" y="-837.32394366197184"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="AYp-HA-g5w">
            <objects>
                <viewController id="AH4-TO-H26" customClass="WebViewViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ti-af-MVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-nr-LE9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-s5-xE0">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="iIN-pc-NHH"/>
                                    <constraint firstAttribute="height" constant="24" id="moQ-k6-TRR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="AH4-TO-H26" eventType="touchUpInside" id="dWL-Us-J3v"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-DQ-VKa">
                                <rect key="frame" x="0.0" y="83" width="393" height="4"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzC-e3-Uji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XcT-nr-LE9" firstAttribute="top" secondItem="4Ti-af-MVG" secondAttribute="top" id="J7v-CR-BcA"/>
                            <constraint firstAttribute="trailing" secondItem="nDQ-DQ-VKa" secondAttribute="trailing" id="Kno-yB-Zqn"/>
                            <constraint firstItem="Fft-s5-xE0" firstAttribute="top" secondItem="4Ti-af-MVG" secondAttribute="top" constant="55" id="S9F-ac-Rgg"/>
                            <constraint firstAttribute="bottom" secondItem="XcT-nr-LE9" secondAttribute="bottom" id="Twh-5T-8Jg"/>
                            <constraint firstItem="XcT-nr-LE9" firstAttribute="leading" secondItem="4Ti-af-MVG" secondAttribute="leading" id="Yhj-I9-Ls4"/>
                            <constraint firstAttribute="trailing" secondItem="XcT-nr-LE9" secondAttribute="trailing" id="aoF-GI-yTm"/>
                            <constraint firstItem="Fft-s5-xE0" firstAttribute="leading" secondItem="jzC-e3-Uji" secondAttribute="leading" constant="9" id="ija-pd-5SE"/>
                            <constraint firstItem="nDQ-DQ-VKa" firstAttribute="leading" secondItem="4Ti-af-MVG" secondAttribute="leading" id="lBU-Ik-8py"/>
                            <constraint firstItem="nDQ-DQ-VKa" firstAttribute="top" secondItem="Fft-s5-xE0" secondAttribute="bottom" constant="4" id="p5b-ly-tY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="nDQ-DQ-VKa" id="UHp-EE-Ag1"/>
                        <outlet property="webView" destination="XcT-nr-LE9" id="gJo-Zu-64M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6X-9f-kcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="-728"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="2MQ-Hj-ZM2">
            <objects>
                <viewController title="ProfileViewController" id="Deg-Jl-ANH" customClass="ProfileViewController" customModule="ImageFeed2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWr-El-APm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jGQ-Id-lrS"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active.png tab_editorial_active.png tab_editorial_no_active.png" id="m4t-Nz-IZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnt-zV-U3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JX-Ld-9PQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9l-6f-h5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YzH-n3-lOz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cy-yW-9C3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFK-ns-Agv" kind="relationship" relationship="rootViewController" id="84A-fR-YNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE9-9b-FBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.9007633587785" y="-837.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="backward" width="24" height="24"/>
        <image name="likeActive" width="30" height="26"/>
        <image name="logoUnsplash" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="shareButton" width="51" height="50"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active.png tab_editorial_active.png tab_editorial_no_active.png" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbar">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
